<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game Jams</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Game Jams</h1>
    <h2>Ludum Dare</h2>
    <p>
        <ul>
            <li>
                <a href="ld44/index.html">#44 - In Space An... Island</a>
                <a href="https://github.com/codehoose/ld44-island-in-space" target="_blank">(FULL SOURCE CODE)</a>
            </li>
            <li>
                <a href="ld45/index.html">#45 - Start With Nothing (Incomplete)</a>
                <a href="https://github.com/codehoose/ldjam45-start-with-nothing" target="_blank">(FULL SOURCE CODE)</a>
            </li>            
        </ul>
    </p>
</body>
</html>